{
  "name": "crypo-crate",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@metamask/detect-provider": "^2.0.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "astro": "^3.3.2",
    "ethers": "^6.8.0",
    "pnpm": "^8.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/three": "^0.157.2"
  }
}
